# AetheriumMod-SotS

Aetherium/: Aetherium.cs  Aetherium.csproj  AetheriumSounds.bnk  Init.bnk  aetherium_assets.manifest  weave.bat
Aetherium/Artifacts/: ArtifactOfTheTyrant.cs
Aetherium/Compatability/: ModCompatability.cs
Aetherium/Effect/: SoulLinkedOrb.cs
Aetherium/Equipment/: BellTotem.cs  Faust.cs
Aetherium/Equipment/EliteEquipment/: AffixHypercharged.cs  AffixSanguine.cs  EliteEquipmentBase.cs
Aetherium/Interactables/: BuffBrazier.cs  InteractableBase.cs
Aetherium/Items/: ItemBase.cs
Aetherium/Items/Tier1/: FeatheredPlume.cs  NailBomb.cs
Aetherium/Items/Tier2/: BloodthirstyShield.cs  EmpathicResonator.cs  EngineersToolbelt.cs  SharkTeeth.cs  ShieldingCore.cs
Aetherium/Items/Tier3/: BlasterSword.cs  InspiringDrone.cs  WitchesRing.cs
Aetherium/Items/TierLunar/: AccursedPotion.cs  AlienMagnet.cs  UnstableDesign.cs  Voidheart.cs  VoidheartDeath.cs  WeightedAnklet.cs
Aetherium/MyEntityStates/Survivors/Koalesk/Secondary/: FireBloodyStake.cs
Aetherium/StandaloneBuffs/Tier1/: DoubleXPDoubleGold.cs  Singularity.cs
Aetherium/StandaloneBuffs/Tier2/: PrecisionProtocol.cs
Aetherium/StandaloneBuffs/Tier3/: SoulLinked.cs  SparkGap.cs
Aetherium/Survivors/: SurvivorBase.cs
Aetherium/Utils/: ExtensionMethods.cs
