<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Achievements\BlasterSwordAchievement.cs" />
    <Compile Remove="Achievements\WeightedAnkletAchievement.cs" />
    <Compile Remove="Artifacts\ArtifactOfIndecision.cs" />
    <Compile Remove="Artifacts\ArtifactOfUnstableForm.cs" />
    <Compile Remove="CoreModules\Stathooks.cs" />
    <Compile Remove="Effect\FaustOrb.cs" />
    <Compile Remove="Effect\HungeringConsumptionOrb.cs" />
    <Compile Remove="Equipment\ChaosBeacon.cs" />
    <Compile Remove="Equipment\Faust.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixBenevolent.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixMagnetic.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixRallying.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixSteadfast.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixHungering.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixHypercharged.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixTarred.cs" />
    <Compile Remove="Equipment\NanoweaveCapsule.cs" />
    <Compile Remove="Equipment\PheromoneSac.cs" />
    <Compile Remove="Equipment\SoulPin.cs" />
    <Compile Remove="Interactables\BuffBrazierOld.cs" />
    <Compile Remove="Interactables\BuffBrazierOldOld.cs" />
    <Compile Remove="Items\AlienMagnetRework.cs" />
    <Compile Remove="Items\BloodDiamond.cs" />
    <Compile Remove="Items\ObliterballAndChain.cs" />
    <Compile Remove="Items\RicochetTest.cs" />
    <Compile Remove="Survivors\SurvivorBase.cs" />
    <Compile Remove="Survivors\Koalesk.cs" />
    <Compile Remove="MyEntityStates\Faust\BrokenSkillState.cs" />
    <Compile Remove="MyEntityStates\Survivors\BasicMelee.cs" />
    <Compile Remove="MyEntityStates\Survivors\Koalesk\Primary\DarkThornState.cs" />
    <Compile Remove="MyEntityStates\Survivors\Koalesk\Primary\RoseThornState.cs" />
    <Compile Remove="MyEntityStates\Survivors\Koalesk\Secondary\ChargeBloodyStake.cs" />
    <Compile Remove="MyEntityStates\Survivors\Koalesk\Secondary\FireBloodyStake.cs" />
    <Compile Remove="MyEntityStates\Survivors\Koalesk\KoaleskMainState.cs" />
    <Compile Remove="MyEntityStates\Survivors\BrokenSkillState.cs" />
    <Compile Remove="Items\Tier2\EmpathicResonator.cs" />
    <Compile Remove="Items\VoidItems\FrenziedWarbot.cs" />
    <Compile Remove="Items\VoidItems\PhasewindFeather.cs" />
    <Compile Remove="Items\VoidItems\RazorfinWing.cs" />
    <Compile Remove="Items\VoidItems\ScientistsNanites.cs" />
    <Compile Remove="Items\VoidItems\Shichishito.cs" />
    <Compile Remove="Items\VoidItems\UmbralAspis.cs" />
    <Compile Remove="Items\VoidItems\Tier1\ShatterSpike.cs" />
    <Compile Remove="StandaloneBuffs\DefensiveMatrix.cs" />
    <Compile Remove="StandaloneBuffs\StrengthOfThePack.cs" />
    <Compile Remove="StandaloneBuffs\Tier2\PrecisionProtocol.cs" />
    <Compile Remove="StandaloneBuffs\Tier3\SparkGap.cs" />
    <Compile Remove="Survivors\TestCharacter.cs" />
    <Compile Remove="Utils\Components\MaterialControllerComponentsGetter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AetheriumSounds.bnk" />
    <None Remove="AetheriumSounds.txt" />
    <None Remove="aetherium_assets" />
    <None Remove="Init.bnk" />
    <None Remove="Init.txt" />
    <None Remove="objexporter" />
    <None Remove="objexporter.manifest" />
    <None Remove="PluginInfo.xml" />
    <None Remove="SoundbanksInfo.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AetheriumSounds.bnk" />
    <EmbeddedResource Include="aetherium_assets" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\VoidItems\Tier3\" />
    <Folder Include="Items\VoidItems\Tier2\" />
    <Folder Include="MyEntityStates\Survivors\Koalesk\Misc\" />
    <Folder Include="MyEntityStates\Survivors\Koalesk\Special\" />
    <Folder Include="MyEntityStates\Survivors\Koalesk\Utility\" />
    <Folder Include="obj\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.8.28">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="R2API.RecalculateStats" Version="1.4.*" />
    <PackageReference Include="R2API.Director" Version="2.1.*" />
    <PackageReference Include="R2API.Elites" Version="1.0.*" />
    <PackageReference Include="R2API.Prefab" Version="1.0.*" />
    <PackageReference Include="R2API.DamageType" Version="1.1.*" />
    <PackageReference Include="R2API.Sound" Version="1.0.*" />
    <PackageReference Include="R2API.Core" Version="5.1.*" />
    <PackageReference Include="R2API.Items" Version="1.0.*" />
    <PackageReference Include="R2API.Unlockable" Version="1.0.*" />
    <PackageReference Include="R2API.CommandHelper" Version="1.0.*" />
    <PackageReference Include="R2API.Language" Version="1.0.*" />
    <PackageReference Include="R2API.Orb" Version="1.0.*" />
    <PackageReference Include="R2API.Networking" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AK.Wwise.Unity.API">
      <HintPath>E:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\AK.Wwise.Unity.API.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>